#!/usr/bin/env bash

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circle.

# Current CI used
export CURRENT_CI=travis
# Set to 1 if you want to enable feature deployment
export MULTI_BRANCH=0
# The repository name
export REPOSITORY=api-platform/demo
# Name of the branch to deploy (master, dev...)
export DEPLOYMENT_BRANCH=dev
# Domain name of your production environment
export PROD_DNS=api-platform.com
# Domain name of your development environment
# Change this if you really prefer use another DN than working with subdomains.
export DEV_DNS=api-platform.com
# Your cluster name
export CLUSTER_NAME=api-platform-demo
# The production client bucket name
export PROD_CLIENT_BUCKET_NAME=client-demo.api-platform.com
# The production admin bucket name
export PROD_ADMIN_BUCKET_NAME=admin-demo.api-platform.com
# The severals repositories needed in the project
export PHP_REPOSITORY=eu.gcr.io/$PROJECT_ID/php
export NGINX_REPOSITORY=eu.gcr.io/$PROJECT_ID/nginx
export VARNISH_REPOSITORY=eu.gcr.io/$PROJECT_ID/varnish

# If you need explanation about Parameter expansion, just see https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html
# Format CI TAG ENV VAR
export TAG_NAME=${CURRENT_CI^^}_TAG
export CI_TAG=${!TAG_NAME}
# FORMAT BRANCH NAME ENV VAR
# TODO: Check if we can shorten this or at least declare only one variable.
export BRANCH_NAME=${CURRENT_CI^^}_BRANCH
export CI_BRANCH=${!BRANCH_NAME}
export BRANCH=`echo "${CI_BRANCH}" | sed -E "s/\//-/g"`
export BRANCH=${BRANCH,,}
